(`-')                          (`-').->           <-. (`-')_  (`-')  _<-. (`-')_ 
( OO).->       .->   _         (OO )__      .->      \( OO) ) ( OO).-/   \( OO) )
/    '._   ,--.'  ,-.\-,-----.,--. ,'-',--.(,--.  ,--./ ,--/ (,------.,--./ ,--/ 
|'--...__)(`-')'.'  / |  .--./|  | |  ||  | |(`-')|   \ |  |  |  .---'|   \ |  | 
`--.  .--'(OO \    / /_) (`-')|  `-'  ||  | |(OO )|  . '|  |)(|  '--. |  . '|  |)
   |  |    |  /   /) ||  |OO )|  .-.  ||  | | |  \|  |\    |  |  .--' |  |\    | 
   |  |    `-/   /` (_'  '--'\|  | |  |\  '-'(_ .'|  | \   |  |  `---.|  | \   | 
   `--'      `--'      `-----'`--' `--' `-----'   `--'  `--'  `------'`--'  `--' 
 (`-').->(`-')  _   (`-')       (`-') (`-')  _   (`-')                			 
 ( OO)_  ( OO).-/<-.(OO )      _(OO ) ( OO).-/<-.(OO )                			 
(_)--\_)(,------.,------,),--.(_/,-.\(,------.,------,)               			 
/    _ / |  .---'|   /`. '\   \ / (_/ |  .---'|   /`. '               			 
\_..`--.(|  '--. |  |_.' | \   /   / (|  '--. |  |_.' |               			 
.-._)   \|  .--' |  .   .'_ \     /_) |  .--' |  .   .'               			 
\       /|  `---.|  |\  \ \-'\   /    |  `---.|  |\  \                			 
 `-----' `------'`--' '--'    `-'     `------'`--' '--'               			 